{
  "name": "objection-find-query-builder",
  "version": "1.0.1",
  "description": "query paramter constructor for objection-find",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/objection-find-query.git"
  },
  "keywords": [
    "objection",
    "objection.js",
    "objection-find"
  ],
  "author": "AFM Sayem <afm.sayem@gmail.com>",
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kibertoad/objection-find-query/issues"
  },
  "homepage": "https://github.com/kibertoad/objection-find-query#readme",
  "devDependencies": {
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true
  }
}
