{
  "name": "objection-find-query-builder",
  "version": "1.2.2",
  "description": "query paramter constructor for objection-find",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/objection-find-query.git"
  },
  "keywords": [
    "objection",
    "objection.js",
    "objection-find"
  ],
  "author": "AFM Sayem <afm.sayem@gmail.com>",
  "contributors": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kibertoad/objection-find-query/issues"
  },
  "homepage": "https://github.com/kibertoad/objection-find-query#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-plugin-prettier": "^2.5.0",
    "mocha": "^4.1.0",
    "prettier": "^1.10.2"
  }
}
